<?xml version="1.0" encoding="ISO-8859-1"?>

	<!-- Free software (c) 2001-2003 ALICE A.I. Foundation.  -->
	<!-- This program is open source code released under -->
	<!-- the terms of the GNU General Public License   -->
	<!-- as published by the Free Software Foundation.  -->
	<!-- Complies with AIML 1.0 Tag Set Specification -->
	<!-- as adopted by the ALICE A.I. Foundation. -->
	<!-- Learn.aiml written by Square Bear on 6th March 2009 -->
	<!-- This AIML allows users to teach your bot -->
	<!-- http://www.square-bear.co.uk -->

<aiml>

<category>
 <pattern>LEARN MY * ARE *</pattern>
 <template>
<srai>xlearnfact</srai>
     Ok I will learn that your <star index="1"/> are <star index="2"/> .
	<srai>XEDUCATE WHAT ARE XSPLIT MY <star index="1"/> XSPLIT <star index="2"/> </srai>
	<srai>XEDUCATE WHO ARE XSPLIT MY <star index="1"/> XSPLIT <star index="2"/> </srai>
	<srai>XEDUCATE WHERE ARE XSPLIT MY <star index="1"/> XSPLIT <star index="2"/> </srai>
	<srai>XEDUCATE WHAT _ ARE XSPLIT MY <star index="1"/> XSPLIT <star index="2"/> </srai>
	<srai>XEDUCATE WHAT IS XSPLIT MY <star index="1"/> XSPLIT <star index="2"/> </srai>
	<srai>XEDUCATE WHO IS XSPLIT MY <star index="1"/> XSPLIT <star index="2"/> </srai>
	<srai>XEDUCATE WHERE IS XSPLIT MY <star index="1"/> XSPLIT <star index="2"/> </srai>
	<srai>XEDUCATE WHAT _ IS XSPLIT MY <star index="1"/> XSPLIT <star index="2"/> </srai>
 </template>
</category>



</aiml>